# Chempe

./: .gitignore  Chempe.sln  README.md
Chempe/: Chempe.csproj  Program.cs  README.txt  Startup.cs  appsettings.Development.json  web.config
Chempe/Controllers/: ApprovalController.cs  HomeController.cs  Login_pageController.cs  PersonController.cs  Pledge_AcceptanceController.cs  Pledge_ApprovalController.cs  Pledge_AssignmentController.cs  Pledge_RequestController.cs  RequestController.cs  TestingController.cs  User_chempeController.cs  User_clientController.cs
Chempe/Models/: ErrorViewModel.cs
Chempe/Properties/: launchSettings.json
Chempe/Properties/PublishProfiles/: FolderProfile.pubxml
Chempe/Views/: _ViewImports.cshtml
Chempe/Views/Approval/: Create.cshtml  Index.cshtml
Chempe/Views/Home/: Index.cshtml
Chempe/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chempe/Views/Pledge_Acceptance/: Create.cshtml  Edit.cshtml  Index.cshtml
Chempe/Views/Pledge_Approval/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chempe/Views/Pledge_Assignment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Chempe/Views/Pledge_Request/: Client_index.cshtml  Create.cshtml  Index.cshtml  User_details.cshtml  User_index.cshtml
Chempe/Views/Request/: Create.cshtml  Details.cshtml  Index.cshtml
Chempe/Views/Shared/: _Layout.cshtml  _Layout_client.cshtml  _Layout_user.cshtml
Chempe/Views/Testing/: Test_fileUpload.cshtml  Test_fileUpload.cshtml.cs
Chempe/Views/User_client/: Client_validation.cshtml  Dashboard.cshtml  New_client.cshtml  New_request.cshtml
Chempe/wwwroot/css/: style.css
Chempe/wwwroot/js/: auxiliar_functions.js  dashboard-data.js  init.js
Chempe/wwwroot/js/pages/: client_validation.js  edit_person.js  new_client.js  new_request.js
Chempe/wwwroot/js/pages/request/: create.js
Chempe/wwwroot/vendors/sweetalert/: sweetalert.css
Domain/: Domain.csproj
Domain/Chempe/: Acceptance.cs  Approval.cs  Assignment.cs  Document.cs  Domain_index.txt  List_TV_brand_models.cs  List_TV_brands.cs  List_TV_technologies.cs  List_documents_type.cs  List_goods_type.cs  List_warrants_type.cs  Logs.cs  Person.cs  Person_client.cs  Person_investor.cs  Person_user.cs  Photo.cs  Pledge.cs  Pledge_Acceptance.cs  Pledge_Approval.cs  Pledge_Assignment.cs  Pledge_Request.cs  Pledge_state.cs  Pledge_status.cs  Request.cs  User_Session.cs  User_chempe.cs  User_client.cs  User_investor.cs  User_setting.cs  Warrant.cs  Warrant_TV.cs
Domain/Context/: Chempedb_context.cs  DB_initializer.cs
Domain/Migrations/: 20221104060225_initial.Designer.cs  20221104060225_initial.cs  20221105060426_initial.Designer.cs  20221105060426_initial.cs  20221106000045_initial.Designer.cs  (+8 more)
Services/: Configurations.cs  Services.csproj
Services/Chempe/: Service_Acceptance.cs  Service_Approval.cs  Service_Assignment.cs  Service_Document.cs  Service_Global_variables.cs  Service_List_TV_brand_models.cs  Service_List_TV_brands.cs  Service_List_TV_technologies.cs  Service_List_warrants_type.cs  Service_Logs.cs  Service_Person.cs  Service_Person_client.cs  Service_Person_investor.cs  Service_Person_user.cs  Service_Photo.cs  Service_Pledge.cs  Service_Pledge_Acceptance.cs  Service_Pledge_Approval.cs  Service_Pledge_Assignment.cs  Service_Pledge_Request.cs  Service_Pledge_state.cs  Service_Pledge_status.cs  Service_Request.cs  Service_Session.cs  Service_User_Client.cs  Service_User_Investor.cs  Service_User_chempe.cs  Service_Warrant.cs  Service_Warrant_TV.cs
Services/DTOs/: DTO_Acceptance.cs  DTO_Approval.cs  DTO_Assignment.cs  DTO_Client_validation.cs  DTO_Document.cs  DTO_List_TV_brand_models.cs  DTO_List_TV_brands.cs  DTO_List_TV_technologies.cs  DTO_List_documents_type.cs  DTO_List_goods_type.cs  DTO_List_warrants_type.cs  DTO_Login.cs  DTO_New_request.cs  DTO_Person.cs  DTO_Person_client.cs  DTO_Person_investor.cs  DTO_Person_user.cs  DTO_Photo.cs  DTO_Pledge.cs  DTO_Pledge_Acceptance.cs  DTO_Pledge_Approval.cs  DTO_Pledge_Assignment.cs  DTO_Pledge_Request.cs  DTO_Pledge_status.cs  DTO_Request.cs  DTO_Request_create.cs  DTO_Testing.cs  DTO_User_chempe.cs  DTO_User_client.cs  DTO_User_investor.cs  DTO_Warrant.cs  DTO_Warrant_TV.cs
Services/JSMs/: JSM_TV_brand_models.cs
Services/Models/: JSM_Person_User_client.cs  JSM_Person_documentsIdentity.cs
Services/Utls/: Error.cs  Utls.cs
Services/ViewModels/: VM_Acceptance_create.cs  VM_Approval_create.cs  VM_Assignment_create.cs  VM_Request_create.cs
